<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://fridger-static.s3.eu-central-1.amazonaws.com/frontend/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Account activation</title>
</head>
    <body>
        <div class="flex-center" style="height: 100vh; background-color: #202125;">
            <img src="https://fridger-static.s3.eu-central-1.amazonaws.com/frontend/fridger-icon.png" class="logo">
            <div id='hide' class="flex-center" style="width: 100%;">
                <h2 style="color: white;">Activate your account</h2>
                <button id='activate' class='button btn-large'>Activate</button>
            </div>
            
            <h2 id='text' style="color: white;"></h2>

        </div>

        <script>
            const sectionToHide = document.getElementById('hide');
            const button = document.getElementById('activate');
            const text = document.getElementById('text');

            const data = {
                uid: '{{uid}}',
                token: '{{token}}'
            }
            button.onclick = () => {
                fetch('/api/v1/auth/users/activate', {
                    method: "POST",
                    headers: {
                    'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)

                }).then((response) => {
                    sectionToHide.style = "display: none;"
                    if (response.ok) {
                        text.innerHTML = 'Account activated'
                    } else {
                        text.innerHTML = 'Error occured'
                    }
                })
                .catch((error) => {
                    sectionToHide.style = "display: none;"
                    text.innerHTML = 'Error occured'
                })
                button.remove()
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <style>
            html {
                font-family: 'Roboto', sans-serif;
            }
            .logo {
                width: 40%;
                min-width: 300px;
                max-width: 600px;
            }
            .button {
                min-width: 200px;
                max-width: 500px;
                height: 60px;
                width: 35%;
                color: black;
                background-color: #5dadec; 
                margin: 20px 0;
                font-size: 24px;
                font-weight: bold;
            }
            .flex-center {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        </style>
    </body>
</html>