<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://fridger-static.s3.eu-central-1.amazonaws.com/frontend/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Password reset</title>
</head>
    <body>
        <div class="flex-center">
            <img src="https://fridger-static.s3.eu-central-1.amazonaws.com/frontend/fridger-icon.png" class="logo">
            <div id='hide' class="flex-center" style="width: 60%;">
                <h2 style="color: white;">Reset your password</h2>
                <div class="input-field" >
                    <input id='password1' type='password'  class="validate"/>
                    <label for="password1">Password</label>
                </div>
                <div class="input-field">
                    <input id='password2' type='password' class="validate" />
                    <label for="password2">Repeat password</label>
                    <span class="helper-text" data-error="Passwords don't match"></span>
                </div>
                <button id='button'  class='button btn-large'>Change password</button>
            </div>
            <h2 id='text' style="color: white;"></h1>
        </div>

        <script>
            const sectionToHide = document.getElementById("hide")
            const password1 = document.getElementById('password1');
            const password2 = document.getElementById('password2');
            const button = document.getElementById('button');
            const text = document.getElementById('text');
            
            const data = {
                uid: '{{uid}}',
                token: '{{token}}'
            }
            button.onclick = () => {
                if(password1.value !== password2.value) {
                    password1.value = ''
                    password2.value = ''
                    password2.classList.replace('valid', 'invalid')
                    return;
                }else {
                    password2.classList.replace('invalid', 'valid')
                }
                data.new_password = password1.value;

                fetch('/api/v1/auth/users/reset-password-confirm', {
                    method: "POST",
                    headers: {
                    'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)

                }).then((response) => {
                    sectionToHide.style = "display: none;"
                    if (response.ok) {
                        text.innerHTML = 'Your password has been successfully reset';
                    } else {
                        text.innerHTML = 'Error occured'
                    }
                })
                .catch((error) => {
                    sectionToHide.style = "display: none;"
                    text.innerHTML = 'Error occured'
                })
            }
            
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <style>
            html {
                font-family: 'Roboto', sans-serif;
                background-color: #202125;
            }
            input {
                width: 40%;
                min-width: 100px;
                max-width: 400px;
                color: white;
            }
            .logo {
                width: 30%;
                min-width: 300px;
                max-width: 600px;
            }
            .button {
                min-width: 260px;
                max-width: 500px;
                height: 60px;
                width: 35%;
                color: black;
                background-color: #5dadec; 
                margin: 20px 0;
                font-size: 18px;
                font-weight: bold;
            }
            .flex-center {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        </style>
    </body>
</html>